<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TheWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{122, 320}, {916, 723}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">URL Finder and Verifier</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="640653970">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{835, 13}, {67, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="324522747">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Quit</string>
								<object class="NSFont" key="NSSupport" id="498942558">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="640653970"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="32009726">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="736800910">
									<reference key="NSNextResponder" ref="32009726"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="470047026">
											<reference key="NSNextResponder" ref="736800910"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="618748210">
													<reference key="NSNextResponder" ref="470047026"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="108442979">
															<reference key="NSNextResponder" ref="618748210"/>
															<int key="NSvFlags">2322</int>
															<set class="NSMutableSet" key="NSDragTypes">
																<string>Apple HTML pasteboard type</string>
																<string>Apple PDF pasteboard type</string>
																<string>Apple PICT pasteboard type</string>
																<string>Apple PNG pasteboard type</string>
																<string>Apple URL pasteboard type</string>
																<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																<string>NSColor pasteboard type</string>
																<string>NSFilenamesPboardType</string>
																<string>NSStringPboardType</string>
																<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																<string>NeXT RTFD pasteboard type</string>
																<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																<string>NeXT TIFF v4.0 pasteboard type</string>
																<string>NeXT font pasteboard type</string>
																<string>NeXT ruler pasteboard type</string>
																<string>WebURLsWithTitlesPboardType</string>
																<string>public.url</string>
															</set>
															<string key="NSFrameSize">{827, 122}</string>
															<reference key="NSSuperview" ref="618748210"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="642063884"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<object class="NSTextContainer" key="NSTextContainer" id="1021866307">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes">http://tcook@www.apple.com:80/root?foo#fragment</characters>
																		</object>
																		<dictionary key="NSAttributes">
																			<object class="NSFont" key="NSFont">
																				<string key="NSName">Monaco</string>
																				<double key="NSSize">10</double>
																				<int key="NSfFlags">16</int>
																			</object>
																			<integer value="0" key="NSLigature"/>
																			<object class="NSParagraphStyle" key="NSParagraphStyle">
																				<double key="NSDefaultTabInterval">24</double>
																				<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
																				<array key="NSTabStops">
																					<object class="NSTextTab">
																						<double key="NSLocation">24</double>
																					</object>
																				</array>
																			</object>
																		</dictionary>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="1021866307"/>
																	</array>
																	<int key="NSLMFlags">38</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="108442979"/>
																<double key="NSWidth">827</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">67120899</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<object class="NSColor" key="NSBackgroundColor" id="5391569">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<dictionary key="NSSelectedAttributes">
																	<object class="NSColor" key="NSBackgroundColor" id="23276941">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextBackgroundColor</string>
																		<object class="NSColor" key="NSColor" id="1049669813">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSColor" id="19021469">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextColor</string>
																		<object class="NSColor" key="NSColor" id="419234967">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</dictionary>
																<reference key="NSInsertionColor" ref="419234967"/>
																<dictionary key="NSLinkAttributes">
																	<object class="NSColor" key="NSColor" id="595142184">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																	<object class="NSCursor" key="NSCursor" id="846008074">
																		<string key="NSHotSpot">{8, -8}</string>
																		<int key="NSCursorType">13</int>
																	</object>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{931, 10000000}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {827, 122}}</string>
													<reference key="NSSuperview" ref="470047026"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="108442979"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="108442979"/>
													<reference key="NSBGColor" ref="5391569"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">79691776</int>
															<array key="NSReps">
																<array>
																	<integer value="5"/>
																	<object class="NSURL">
																		<nil key="NS.base"/>
																		<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																	</object>
																</array>
															</array>
															<object class="NSColor" key="NSColor" id="898361154">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="642063884">
													<reference key="NSNextResponder" ref="470047026"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{828, 1}, {15, 122}}</string>
													<reference key="NSSuperview" ref="470047026"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="60485945"/>
													<string key="NSReuseIdentifierKey">_NS:83</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="470047026"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99516908212560384</double>
												</object>
												<object class="NSScroller" id="807221856">
													<reference key="NSNextResponder" ref="470047026"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="470047026"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="618748210"/>
													<string key="NSReuseIdentifierKey">_NS:33</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="470047026"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</array>
											<string key="NSFrame">{{18, 55}, {844, 124}}</string>
											<reference key="NSSuperview" ref="736800910"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="807221856"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133138</int>
											<reference key="NSVScroller" ref="642063884"/>
											<reference key="NSHScroller" ref="807221856"/>
											<reference key="NSContentView" ref="618748210"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSButton" id="60485945">
											<reference key="NSNextResponder" ref="736800910"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{12, 7}, {69, 32}}</string>
											<reference key="NSSuperview" ref="736800910"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="60492486"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="376400263">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Scan</string>
												<reference key="NSSupport" ref="498942558"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="60485945"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="60492486">
											<reference key="NSNextResponder" ref="736800910"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{81, 7}, {238, 32}}</string>
											<reference key="NSSuperview" ref="736800910"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="421678885"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="570917073">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Verify is a Single One Valid URL</string>
												<reference key="NSSupport" ref="498942558"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="60492486"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="410210349">
											<reference key="NSNextResponder" ref="736800910"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{319, 7}, {167, 32}}</string>
											<reference key="NSSuperview" ref="736800910"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="794715384"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="496046638">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Paste RegEx as Text</string>
												<reference key="NSSupport" ref="498942558"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="410210349"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="794715384">
											<reference key="NSNextResponder" ref="736800910"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{486, 7}, {203, 32}}</string>
											<reference key="NSSuperview" ref="736800910"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="733199051"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSTag">1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="67519101">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Paste RegEx as a NSString</string>
												<reference key="NSSupport" ref="498942558"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="794715384"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="421678885">
											<reference key="NSNextResponder" ref="736800910"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{723, 7}, {145, 32}}</string>
											<reference key="NSSuperview" ref="736800910"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="410210349"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1035926990">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Interactive Mode</string>
												<reference key="NSSupport" ref="498942558"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="421678885"/>
												<int key="NSButtonFlags">-1232977920</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {880, 189}}</string>
									<reference key="NSSuperview" ref="32009726"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="470047026"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 498}, {882, 205}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="736800910"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">String to find email addresses in (works dynamically too):</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="375780305">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="5391569"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="736800910"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="733199051">
							<reference key="NSNextResponder" ref="1006"/>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="167570494">
									<reference key="NSNextResponder" ref="733199051"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="816185598">
											<reference key="NSNextResponder" ref="167570494"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{71, 12}, {111, 26}}</string>
											<reference key="NSSuperview" ref="167570494"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="406569123"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="191436409">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="498942558"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="816185598"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="840636353">
													<string key="NSTitle">Regex</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<object class="NSMenuItem" id="700895003">
															<reference key="NSMenu" ref="840636353"/>
															<string key="NSTitle">Full Spec</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<object class="NSCustomResource" key="NSOnImage" id="249063591">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSMenuCheckmark</string>
															</object>
															<object class="NSCustomResource" key="NSMixedImage" id="1048877972">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSMenuMixedState</string>
															</object>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="191436409"/>
														</object>
														<object class="NSMenuItem" id="865893611">
															<reference key="NSMenu" ref="840636353"/>
															<string key="NSTitle">http(s)</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="249063591"/>
															<reference key="NSMixedImage" ref="1048877972"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="191436409"/>
														</object>
														<object class="NSMenuItem" id="620084855">
															<reference key="NSMenu" ref="840636353"/>
															<string key="NSTitle">http(s) &amp; ftp</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="249063591"/>
															<reference key="NSMixedImage" ref="1048877972"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="191436409"/>
														</object>
													</array>
													<reference key="NSMenuFont" ref="498942558"/>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="21621940">
											<reference key="NSNextResponder" ref="167570494"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 17}, {53, 17}}</string>
											<reference key="NSSuperview" ref="167570494"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="816185598"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="573166871">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Scheme:</string>
												<reference key="NSSupport" ref="498942558"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="21621940"/>
												<object class="NSColor" key="NSBackgroundColor" id="314692144">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="1049669813"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="980097060">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="419234967"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="471770988">
											<reference key="NSNextResponder" ref="167570494"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{268, 11}, {175, 26}}</string>
											<reference key="NSSuperview" ref="167570494"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="578481638"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="450191857">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="498942558"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="471770988"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="698492526">
													<reference key="NSMenu" ref="589489461"/>
													<string key="NSTitle">Full hier-part</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="249063591"/>
													<reference key="NSMixedImage" ref="1048877972"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="450191857"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="589489461">
													<string key="NSTitle">Regex</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="698492526"/>
														<object class="NSMenuItem" id="981356211">
															<reference key="NSMenu" ref="589489461"/>
															<string key="NSTitle">// auth path-abempty</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="249063591"/>
															<reference key="NSMixedImage" ref="1048877972"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="450191857"/>
														</object>
													</array>
													<reference key="NSMenuFont" ref="498942558"/>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="406569123">
											<reference key="NSNextResponder" ref="167570494"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{198, 17}, {67, 17}}</string>
											<reference key="NSSuperview" ref="167570494"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="471770988"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="728254713">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Authority:</string>
												<reference key="NSSupport" ref="498942558"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="406569123"/>
												<reference key="NSBackgroundColor" ref="314692144"/>
												<reference key="NSTextColor" ref="980097060"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="578481638">
											<reference key="NSNextResponder" ref="167570494"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{454, 15}, {60, 18}}</string>
											<reference key="NSSuperview" ref="167570494"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="996030011"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="319301208">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Query</string>
												<reference key="NSSupport" ref="498942558"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="578481638"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="1045213883">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="668236655">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="996030011">
											<reference key="NSNextResponder" ref="167570494"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{518, 15}, {82, 18}}</string>
											<reference key="NSSuperview" ref="167570494"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="125755146"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1063759837">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Fragment</string>
												<reference key="NSSupport" ref="498942558"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="996030011"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="1045213883"/>
												<reference key="NSAlternateImage" ref="668236655"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {880, 45}}</string>
									<reference key="NSSuperview" ref="733199051"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="21621940"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 433}, {882, 61}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="167570494"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">RegEx Type:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="375780305"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="167570494"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="449234318">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="539131975">
									<reference key="NSNextResponder" ref="449234318"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="301492790">
											<reference key="NSNextResponder" ref="539131975"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="439885426">
													<reference key="NSNextResponder" ref="301492790"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="865354685">
															<reference key="NSNextResponder" ref="439885426"/>
															<int key="NSvFlags">2322</int>
															<set class="NSMutableSet" key="NSDragTypes">
																<string>Apple HTML pasteboard type</string>
																<string>Apple PDF pasteboard type</string>
																<string>Apple PICT pasteboard type</string>
																<string>Apple PNG pasteboard type</string>
																<string>Apple URL pasteboard type</string>
																<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																<string>NSColor pasteboard type</string>
																<string>NSFilenamesPboardType</string>
																<string>NSStringPboardType</string>
																<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																<string>NeXT RTFD pasteboard type</string>
																<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																<string>NeXT TIFF v4.0 pasteboard type</string>
																<string>NeXT font pasteboard type</string>
																<string>NeXT ruler pasteboard type</string>
																<string>WebURLsWithTitlesPboardType</string>
																<string>public.url</string>
															</set>
															<string key="NSFrameSize">{827, 232}</string>
															<reference key="NSSuperview" ref="439885426"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="223656134"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<object class="NSTextContainer" key="NSTextContainer" id="131803487">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="131803487"/>
																	</array>
																	<int key="NSLMFlags">166</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="865354685"/>
																<double key="NSWidth">827</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">67121127</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="5391569"/>
																<dictionary key="NSSelectedAttributes">
																	<reference key="NSBackgroundColor" ref="23276941"/>
																	<reference key="NSColor" ref="19021469"/>
																</dictionary>
																<reference key="NSInsertionColor" ref="419234967"/>
																<dictionary key="NSLinkAttributes">
																	<reference key="NSColor" ref="595142184"/>
																	<reference key="NSCursor" ref="846008074"/>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{827, 10000000}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {827, 232}}</string>
													<reference key="NSSuperview" ref="301492790"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="865354685"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="865354685"/>
													<reference key="NSBGColor" ref="5391569"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">79691776</int>
															<array key="NSReps">
																<array>
																	<integer value="5"/>
																	<object class="NSURL">
																		<nil key="NS.base"/>
																		<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																	</object>
																</array>
															</array>
															<reference key="NSColor" ref="898361154"/>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="223656134">
													<reference key="NSNextResponder" ref="301492790"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{828, 1}, {15, 232}}</string>
													<reference key="NSSuperview" ref="301492790"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="640653970"/>
													<string key="NSReuseIdentifierKey">_NS:83</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="301492790"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99516908212560384</double>
												</object>
												<object class="NSScroller" id="454066524">
													<reference key="NSNextResponder" ref="301492790"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="301492790"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="439885426"/>
													<string key="NSReuseIdentifierKey">_NS:33</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="301492790"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</array>
											<string key="NSFrame">{{18, 14}, {844, 234}}</string>
											<reference key="NSSuperview" ref="539131975"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="454066524"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133138</int>
											<reference key="NSVScroller" ref="223656134"/>
											<reference key="NSHScroller" ref="454066524"/>
											<reference key="NSContentView" ref="439885426"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {880, 258}}</string>
									<reference key="NSSuperview" ref="449234318"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="301492790"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 57}, {882, 274}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="539131975"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Results:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="375780305"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="539131975"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="125755146">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="356245692">
									<reference key="NSNextResponder" ref="125755146"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="142869065">
											<reference key="NSNextResponder" ref="356245692"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 32}, {848, 18}}</string>
											<reference key="NSSuperview" ref="356245692"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="633546414"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="477016980">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Detect IRIs (URLs with Unicode characters) and output urlized URLs in Results</string>
												<reference key="NSSupport" ref="498942558"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="142869065"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="1045213883"/>
												<reference key="NSAlternateImage" ref="668236655"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="1046974997">
											<reference key="NSNextResponder" ref="356245692"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 52}, {848, 18}}</string>
											<reference key="NSSuperview" ref="356245692"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="142869065"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="565753917">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Entry Mode (force User to input at least one '/' in the path)</string>
												<reference key="NSSupport" ref="498942558"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="1046974997"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="1045213883"/>
												<reference key="NSAlternateImage" ref="668236655"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="633546414">
											<reference key="NSNextResponder" ref="356245692"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 12}, {848, 18}}</string>
											<reference key="NSSuperview" ref="356245692"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="449234318"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="425568976">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Create Capture Groups for scheme, authority, and path (query and fragment if checked above)</string>
												<reference key="NSSupport" ref="498942558"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="633546414"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="1045213883"/>
												<reference key="NSAlternateImage" ref="668236655"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {880, 78}}</string>
									<reference key="NSSuperview" ref="125755146"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1046974997"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 335}, {882, 94}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="356245692"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">RegEx Options:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="375780305"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="356245692"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{916, 723}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="32009726"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">EmailAddressFinder</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quitAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="640653970"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scheme</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="816185598"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fragment</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="996030011"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">query</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="578481638"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authority</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="471770988"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testString</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="108442979"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">testAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="60485945"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">testSelection:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="60492486"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteRegex:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="410210349"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultsList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="865354685"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detectUnicode</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="142869065"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">entryMode</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1046974997"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">captureGroups</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="633546414"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">interactiveMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="421678885"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scanButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="60485945"/>
					</object>
					<int key="connectionID">286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">verifyButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="60492486"/>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pasteButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="410210349"/>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">interactiveButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="421678885"/>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteRegex:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="794715384"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="108442979"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">270</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640653970"/>
							<reference ref="733199051"/>
							<reference ref="125755146"/>
							<reference ref="32009726"/>
							<reference ref="449234318"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="640653970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324522747"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="324522747"/>
						<reference key="parent" ref="640653970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="733199051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406569123"/>
							<reference ref="471770988"/>
							<reference ref="578481638"/>
							<reference ref="996030011"/>
							<reference ref="21621940"/>
							<reference ref="816185598"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="816185598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191436409"/>
						</array>
						<reference key="parent" ref="733199051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="191436409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="840636353"/>
						</array>
						<reference key="parent" ref="816185598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="840636353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865893611"/>
							<reference ref="700895003"/>
							<reference ref="620084855"/>
						</array>
						<reference key="parent" ref="191436409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="865893611"/>
						<reference key="parent" ref="840636353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="700895003"/>
						<reference key="parent" ref="840636353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="21621940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573166871"/>
						</array>
						<reference key="parent" ref="733199051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="573166871"/>
						<reference key="parent" ref="21621940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="471770988"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450191857"/>
						</array>
						<reference key="parent" ref="733199051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="406569123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728254713"/>
						</array>
						<reference key="parent" ref="733199051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="728254713"/>
						<reference key="parent" ref="406569123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="450191857"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589489461"/>
						</array>
						<reference key="parent" ref="471770988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="589489461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="698492526"/>
							<reference ref="981356211"/>
						</array>
						<reference key="parent" ref="450191857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="698492526"/>
						<reference key="parent" ref="589489461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="981356211"/>
						<reference key="parent" ref="589489461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="578481638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319301208"/>
						</array>
						<reference key="parent" ref="733199051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="319301208"/>
						<reference key="parent" ref="578481638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="996030011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063759837"/>
						</array>
						<reference key="parent" ref="733199051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="1063759837"/>
						<reference key="parent" ref="996030011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="32009726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470047026"/>
							<reference ref="60485945"/>
							<reference ref="60492486"/>
							<reference ref="410210349"/>
							<reference ref="794715384"/>
							<reference ref="421678885"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="470047026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642063884"/>
							<reference ref="807221856"/>
							<reference ref="108442979"/>
						</array>
						<reference key="parent" ref="32009726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="642063884"/>
						<reference key="parent" ref="470047026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="807221856"/>
						<reference key="parent" ref="470047026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="108442979"/>
						<reference key="parent" ref="470047026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="60485945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376400263"/>
						</array>
						<reference key="parent" ref="32009726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="376400263"/>
						<reference key="parent" ref="60485945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="60492486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570917073"/>
						</array>
						<reference key="parent" ref="32009726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="570917073"/>
						<reference key="parent" ref="60492486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="410210349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496046638"/>
						</array>
						<reference key="parent" ref="32009726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="496046638"/>
						<reference key="parent" ref="410210349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="449234318"/>
						<array class="NSMutableArray" key="children">
							<reference ref="301492790"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="301492790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865354685"/>
							<reference ref="454066524"/>
							<reference ref="223656134"/>
						</array>
						<reference key="parent" ref="449234318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="865354685"/>
						<reference key="parent" ref="301492790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="454066524"/>
						<reference key="parent" ref="301492790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="223656134"/>
						<reference key="parent" ref="301492790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="125755146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633546414"/>
							<reference ref="1046974997"/>
							<reference ref="142869065"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="142869065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477016980"/>
						</array>
						<reference key="parent" ref="125755146"/>
						<string key="objectName">IRI</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="477016980"/>
						<reference key="parent" ref="142869065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="1046974997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565753917"/>
						</array>
						<reference key="parent" ref="125755146"/>
						<string key="objectName">Entry Mode</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="565753917"/>
						<reference key="parent" ref="1046974997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="633546414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425568976"/>
						</array>
						<reference key="parent" ref="125755146"/>
						<string key="objectName">Capture Groups</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="425568976"/>
						<reference key="parent" ref="633546414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="620084855"/>
						<reference key="parent" ref="840636353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="421678885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035926990"/>
						</array>
						<reference key="parent" ref="32009726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="1035926990"/>
						<reference key="parent" ref="421678885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="794715384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67519101"/>
						</array>
						<reference key="parent" ref="32009726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="67519101"/>
						<reference key="parent" ref="794715384"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">292</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TheWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="interactiveMode:">NSButton</string>
						<string key="pasteRegex:">id</string>
						<string key="quitAction:">id</string>
						<string key="testAction:">id</string>
						<string key="testSelection:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="interactiveMode:">
							<string key="name">interactiveMode:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBActionInfo" key="pasteRegex:">
							<string key="name">pasteRegex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="quitAction:">
							<string key="name">quitAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="testAction:">
							<string key="name">testAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="testSelection:">
							<string key="name">testSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="authority">NSPopUpButton</string>
						<string key="captureGroups">NSButton</string>
						<string key="detectUnicode">NSButton</string>
						<string key="entryMode">NSButton</string>
						<string key="fragment">NSButton</string>
						<string key="interactiveButton">NSButton</string>
						<string key="pasteButton">NSButton</string>
						<string key="query">NSButton</string>
						<string key="resultsList">NSTextView</string>
						<string key="scanButton">NSButton</string>
						<string key="scheme">NSPopUpButton</string>
						<string key="testString">NSTextView</string>
						<string key="verifyButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="authority">
							<string key="name">authority</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="captureGroups">
							<string key="name">captureGroups</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="detectUnicode">
							<string key="name">detectUnicode</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="entryMode">
							<string key="name">entryMode</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fragment">
							<string key="name">fragment</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="interactiveButton">
							<string key="name">interactiveButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pasteButton">
							<string key="name">pasteButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="query">
							<string key="name">query</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="resultsList">
							<string key="name">resultsList</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scanButton">
							<string key="name">scanButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scheme">
							<string key="name">scheme</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="testString">
							<string key="name">testString</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="verifyButton">
							<string key="name">verifyButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TheWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
