# From http://jmrware.com/articles/2009/uri_regexp/URI_regex.html Copyright @ Jeff Roberson
# RFC-3986 URI component:  relative-part
(?: //                                                          # ( "//"
  (?: (⌽(?:[A-Za-z0-9\-._~!$&'()*+,;=]|%[0-9A-Fa-f]{2}☯)* ) @)?     # authority DFH modified to grab the authority without '@'
  (⌽
    \[
      (?:
        IPV6
        | [Vv][0-9A-Fa-f]+\.[A-Za-z0-9\-._~!$&'()*+,;=:]+
      )
    \]
#| (?: (?: (?: [0-9] | (?: [1-9][0-9] ) | (?: 1[0-9][0-9] ) | (?: 2[0-4][0-9] ) |  (?: 25[0-5] ) ) \. ){3} (?: (?: 25[0-5] ) ) | (?: 2[0-4][0-9] ) | (?: 1[0-9][0-9] ) | (?: [1-9][0-9] ) | (?: [0-9] ) ) # IPv4 DFH
    | (?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)  # IPv4
    | ◼︎ # Technically this can be empty, but we force non-empty in violation of the spec
  )

  (?: : (⌽[0-9]*) )? # DFH addition to grab just the port
  
  (⌽   # DFH addition to get one capture group
     (?:/ (?:[A-Za-z0-9\-._~!$&'()*+,;=:@]|%[0-9A-Fa-f]{2})* )*  #   path-abempty
   | /                                                           # / path-absolute
   (?:    (?:[A-Za-z0-9\-._~!$&'()*+,;=:@]|%[0-9A-Fa-f]{2})+
     (?:/ (?:[A-Za-z0-9\-._~!$&'()*+,;=:@]|%[0-9A-Fa-f]{2})* )*
   )?
   |      (?:[A-Za-z0-9\-._~!$&'()*+,;=@] |%[0-9A-Fa-f]{2})+     # / path-noscheme
     (?:/ (?:[A-Za-z0-9\-._~!$&'()*+,;=:@]|%[0-9A-Fa-f]{2})* )*
   |      (?:[A-Za-z0-9\-._~!$&'()*+,;=:@]|%[0-9A-Fa-f]{2})+     # / path-rootless
     (?:/ (?:[A-Za-z0-9\-._~!$&'()*+,;=:@]|%[0-9A-Fa-f]{2})* )*
   |                                                             # / path-empty
  )
)

.

# DFH Addition: change ☯ to "|[\\u00a1-\\Uffff0]" to get inline Unicode detection (making this an IRI, not a URI, but you can later hex encode it), or "" for standard behavior
# DFH Addition: change ⌽ from "?:" to "" to get capture groups of the various components
# DFH Addition: change ◼︎ to either "Reg-Name", the official URI choice, or the more common "domain" name used for the internet, in "Domain"