# From http://jmrware.com/articles/2009/uri_regexp/URI_regex.html Copyright @ Jeff Roberson
# RFC-3986 URI component:  "//" authority path-abempty

# RFC-3986 URI component:  relative-part
(?: //                                                          # ( "//"

# RFC-3986 URI component:  authority
  (?: (⌽(?:[A-Za-z0-9\-._~!$&'()*+,;=:]|%[0-9A-Fa-f]{2}☯)* ) @)?     # authority DFH modified to grab the authority without '@'
  (⌽
    \[
      (?:
        IPV6
        | [Vv][0-9A-Fa-f]+\.[A-Za-z0-9\-._~!$&'()*+,;=:]+
      )
    \]
#| (?: (?: (?: [0-9] | (?: [1-9][0-9] ) | (?: 1[0-9][0-9] ) | (?: 2[0-4][0-9] ) |  (?: 25[0-5] ) ) \. ){3} (?: (?: 25[0-5] ) ) | (?: 2[0-4][0-9] ) | (?: 1[0-9][0-9] ) | (?: [1-9][0-9] ) | (?: [0-9] ) ) # IPv4 DFH
    | (?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)  # IPv4
    | ◼︎ # Technically this can be empty, but we force non-empty in violation of the spec
  )
  (?: : (⌽[0-9]*) )? # DFH addition to grab just the port
# RFC-3986 URI component:  path-abempty
  (⌽ (?: / (?:[A-Za-z0-9\-._~!$&'()*+,;=:@]|%[0-9A-Fa-f]{2}☯)* )✪ )    # path-abempty DFH: set '✪' to '*' for standard behavior, to '+' for "force user to enter at least '/'
)
# DFH Addition: change ☯ to "|[\u0080-\U0010ffff]" to get inline Unicode detection (making this an IRI, not a URI, but you can later hex encode it), or "" for standard behavior
# DFH Addition: change ⌽ from "?:" to "" to get capture groups of the various components
